ktor {
    deployment {
        port = 8085
        watch = [ classes, resources ]
    }
    application {
        modules = [ app.vercel.shiftup.ApplicationKt.module ]
        top-page-url = "https://shiftup.vercel.app"
        top-page-url = ${?SHIFTUP_TOP_PAGE_URL}
    }
    auth {
        first-manager-student-number = ${SHIFTUP_FIRST_MANAGER_STUDENT_NUMBER}
        first-manager-department = ${SHIFTUP_FIRST_MANAGER_DEPARTMENT}
    }
    security {
        allow-all-hosts = false
    }
    database {
        mongo-db-connection-uri = ${SHIFTUP_MONGO_DB_CONNECTION_URI}
    }
}