ktor {
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ app.vercel.shiftup.ApplicationKt.module ]
        server-root-url = "https://fugamaru.com/ktor"
        server-root-url = ${?SHIFTUP_SERVER_ROOT_URL}
        top-page-url = "https://shiftup.vercel.app"
        top-page-url = ${?SHIFTUP_TOP_PAGE_URL}
    }
    auth {
        google-client-id = ${SHIFTUP_GOOGLE_CLIENT_ID}
        google-client-secret = ${SHIFTUP_GOOGLE_CLIENT_SECRET}
        session-sign-key = ${SHIFTUP_SESSION_SIGN_KEY}
        first-manager-email = ${SHIFTUP_FIRST_MANAGER_EMAIL}
        first-manager-department = ${SHIFTUP_FIRST_MANAGER_DEPARTMENT}
    }
    security {
        allow-all-hosts = false
    }
    database {
        mongo-db-connection-uri = ${SHIFTUP_MONGO_DB_CONNECTION_URI}
    }
}