ktor {
    deployment {
        port = 8085
        watch = [ classes, resources ]
    }
    application {
        modules = [ app.vercel.shiftup.ApplicationKt.module ]
    }
    security {
        allow-all-hosts = false
    }
    database {
        mongo-db-connection-uri = ${SHIFTUP_MONGO_DB_CONNECTION_URI}
    }
}